#######################################
# Syntax Coloring Map For VL53L5CX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VL53L5CX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
init_sensor	KEYWORD2
vl53l5cx_on	KEYWORD2
vl53l5cx_off	KEYWORD2
vl53l5cx_is_alive	KEYWORD2
vl53l5cx_init	KEYWORD2
vl53l5cx_set_i2c_address	KEYWORD2
vl53l5cx_get_power_mode	KEYWORD2
vl53l5cx_set_power_mode	KEYWORD2
vl53l5cx_start_ranging	KEYWORD2
vl53l5cx_stop_ranging	KEYWORD2
vl53l5cx_check_data_ready	KEYWORD2
vl53l5cx_get_ranging_data	KEYWORD2
vl53l5cx_get_resolution	KEYWORD2
vl53l5cx_set_resolution	KEYWORD2
vl53l5cx_get_ranging_frequency_hz	KEYWORD2
vl53l5cx_set_ranging_frequency_hz	KEYWORD2
vl53l5cx_get_integration_time_ms	KEYWORD2
vl53l5cx_set_integration_time_ms	KEYWORD2
vl53l5cx_get_sharpener_percent	KEYWORD2
vl53l5cx_set_sharpener_percent	KEYWORD2
vl53l5cx_get_target_order	KEYWORD2
vl53l5cx_set_target_order	KEYWORD2
vl53l5cx_get_ranging_mode	KEYWORD2
vl53l5cx_set_ranging_mode	KEYWORD2
vl53l5cx_dci_read_data	KEYWORD2
vl53l5cx_dci_write_data	KEYWORD2
vl53l5cx_dci_replace_data	KEYWORD2
vl53l5cx_get_detection_thresholds_enable	KEYWORD2
vl53l5cx_set_detection_thresholds_enable	KEYWORD2
vl53l5cx_get_detection_thresholds	KEYWORD2
vl53l5cx_set_detection_thresholds	KEYWORD2
vl53l5cx_motion_indicator_init	KEYWORD2
vl53l5cx_motion_indicator_set_distance_motion	KEYWORD2
vl53l5cx_motion_indicator_set_resolution	KEYWORD2
vl53l5cx_calibrate_xtalk	KEYWORD2
vl53l5cx_get_caldata_xtalk	KEYWORD2
vl53l5cx_set_caldata_xtalk	KEYWORD2
vl53l5cx_get_xtalk_margin	KEYWORD2
vl53l5cx_set_xtalk_margin	KEYWORD2
SwapBuffer	KEYWORD2
get_stream_count	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_I2C_BUFFER_LEN	LITERAL1
VL53L5CX_NB_TARGET_PER_ZONE	LITERAL1
VL53L5CX_API_REVISION	LITERAL1
VL53L5CX_DEFAULT_I2C_ADDRESS	LITERAL1
VL53L5CX_RESOLUTION_4X4	LITERAL1
VL53L5CX_RESOLUTION_8X8	LITERAL1
VL53L5CX_TARGET_ORDER_CLOSEST	LITERAL1
VL53L5CX_TARGET_ORDER_STRONGEST	LITERAL1
VL53L5CX_RANGING_MODE_CONTINUOUS	LITERAL1
VL53L5CX_RANGING_MODE_AUTONOMOUS	LITERAL1
VL53L5CX_POWER_MODE_SLEEP	LITERAL1
VL53L5CX_POWER_MODE_WAKEUP	LITERAL1
VL53L5CX_STATUS_OK	LITERAL1
VL53L5CX_MCU_ERROR	LITERAL1
VL53L5CX_STATUS_INVALID_PARAM	LITERAL1
VL53L5CX_STATUS_ERROR	LITERAL1
VL53L5CX_START_BH	LITERAL1
VL53L5CX_METADATA_BH	LITERAL1
VL53L5CX_COMMONDATA_BH	LITERAL1
VL53L5CX_AMBIENT_RATE_BH	LITERAL1
VL53L5CX_SPAD_COUNT_BH	LITERAL1
VL53L5CX_NB_TARGET_DETECTED_BH	LITERAL1
VL53L5CX_SIGNAL_RATE_BH	LITERAL1
VL53L5CX_RANGE_SIGMA_MM_BH	LITERAL1
VL53L5CX_DISTANCE_BH	LITERAL1
VL53L5CX_REFLECTANCE_BH	LITERAL1
VL53L5CX_TARGET_STATUS_BH	LITERAL1
VL53L5CX_MOTION_DETECT_BH	LITERAL1
VL53L5CX_METADATA_IDX	LITERAL1
VL53L5CX_SPAD_COUNT_IDX	LITERAL1
VL53L5CX_AMBIENT_RATE_IDX	LITERAL1
VL53L5CX_NB_TARGET_DETECTED_IDX	LITERAL1
VL53L5CX_SIGNAL_RATE_IDX	LITERAL1
VL53L5CX_RANGE_SIGMA_MM_IDX	LITERAL1
VL53L5CX_DISTANCE_IDX	LITERAL1
VL53L5CX_REFLECTANCE_EST_PC_IDX	LITERAL1
VL53L5CX_TARGET_STATUS_IDX	LITERAL1
VL53L5CX_MOTION_DETEC_IDX	LITERAL1
VL53L5CX_NVM_DATA_SIZE	LITERAL1
VL53L5CX_CONFIGURATION_SIZE	LITERAL1
VL53L5CX_OFFSET_BUFFER_SIZE	LITERAL1
VL53L5CX_XTALK_BUFFER_SIZE	LITERAL1
VL53L5CX_DCI_ZONE_CONFIG	LITERAL1
VL53L5CX_DCI_FREQ_HZ	LITERAL1
VL53L5CX_DCI_INT_TIME	LITERAL1
VL53L5CX_DCI_FW_NB_TARGET	LITERAL1
VL53L5CX_DCI_RANGING_MODE	LITERAL1
VL53L5CX_DCI_DSS_CONFIG	LITERAL1
VL53L5CX_DCI_TARGET_ORDER	LITERAL1
VL53L5CX_DCI_SHARPENER	LITERAL1
VL53L5CX_DCI_MOTION_DETECTOR_CFG	LITERAL1
VL53L5CX_DCI_SINGLE_RANGE	LITERAL1
VL53L5CX_DCI_OUTPUT_CONFIG	LITERAL1
VL53L5CX_DCI_OUTPUT_ENABLES	LITERAL1
VL53L5CX_DCI_OUTPUT_LIST	LITERAL1
VL53L5CX_DCI_PIPE_CONTROL	LITERAL1
VL53L5CX_UI_CMD_STATUS	LITERAL1
VL53L5CX_UI_CMD_START	LITERAL1
VL53L5CX_UI_CMD_END	LITERAL1
L5CX_AMB_SIZE	LITERAL1
L5CX_SPAD_SIZE	LITERAL1
L5CX_NTAR_SIZE	LITERAL1
L5CX_SPS_SIZE	LITERAL1
L5CX_SIGR_SIZE	LITERAL1
L5CX_DIST_SIZE	LITERAL1
L5CX_RFLEST_SIZE	LITERAL1
L5CX_STA_SIZE	LITERAL1
L5CX_MOT_SIZE	LITERAL1
VL53L5CX_MAX_RESULTS_SIZE	LITERAL1
VL53L5CX_TEMPORARY_BUFFER_SIZE	LITERAL1
VL53L5CX_FW_NBTAR_RANGING	LITERAL1
VL53L5CX_NB_THRESHOLDS	LITERAL1
VL53L5CX_DCI_DET_THRESH_CONFIG	LITERAL1
VL53L5CX_DCI_DET_THRESH_GLOBAL_CONFIG	LITERAL1
VL53L5CX_DCI_DET_THRESH_START	LITERAL1
VL53L5CX_DCI_DET_THRESH_VALID_STATUS	LITERAL1
VL53L5CX_LAST_THRESHOLD	LITERAL1
VL53L5CX_DISTANCE_MM	LITERAL1
VL53L5CX_SIGNAL_PER_SPAD_KCPS	LITERAL1
VL53L5CX_RANGE_SIGMA_MM	LITERAL1
VL53L5CX_AMBIENT_PER_SPAD_KCPS	LITERAL1
VL53L5CX_NB_TARGET_DETECTED	LITERAL1
VL53L5CX_TARGET_STATUS	LITERAL1
VL53L5CX_NB_SPADS_ENABLED	LITERAL1
VL53L5CX_MOTION_INDICATOR	LITERAL1
VL53L5CX_IN_WINDOW	LITERAL1
VL53L5CX_OUT_OF_WINDOW	LITERAL1
VL53L5CX_LESS_THAN_EQUAL_MIN_CHECKER	LITERAL1
VL53L5CX_GREATER_THAN_MAX_CHECKER	LITERAL1
VL53L5CX_EQUAL_MIN_CHECKER	LITERAL1
VL53L5CX_NOT_EQUAL_MIN_CHECKER	LITERAL1
VL53L5CX_OPERATION_NONE	LITERAL1
VL53L5CX_OPERATION_OR	LITERAL1
VL53L5CX_OPERATION_AND	LITERAL1
VL53L5CX_FW_NBTAR_XTALK	LITERAL1
VL53L5CX_DCI_CAL_CFG	LITERAL1
VL53L5CX_DCI_XTALK_CFG	LITERAL1
